#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Advanced Graphics Project
\end_layout

\begin_layout Author
Chen Goldberg
\begin_inset Foot
status open

\begin_layout Plain Layout
ID: 039571161, E-mail: chengold@tau.ac.IL
\end_layout

\end_inset

, Eran Cohen
\begin_inset Foot
status open

\begin_layout Plain Layout
ID: 038175436, E-mail: erancoh1@tau.ac.IL
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
USER input is minimal
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this project we deal with texture synthesis.
 We are given an image of a texture, and we would like to synthesize a new
 image in the same size or bigger than the original image.
 These textures are non-stochastic where texture elements can be separated
 'easily'.
 We call these elements "textons".
 A texton is a fundamental micro-structure in an image.
\end_layout

\begin_layout Standard
In the first part of this project the goal is to have an algorithm that
 extract textons from a given image.
 After extracting the textons, the algorithm should cluster the textons
 to sets such that similar textons should be included in the same set.
 Our algorithm should decide how many sets should be.
 It is up to us to decide and implement how to cluster the textons and how
 they are shaped.
 The input is a color image of a texture.
 The output should be images of discriminative representatives of each set.
\end_layout

\begin_layout Standard
The second part of the project deals with synthesizing a texture from the
 textons obtained in the first part.
 We didn't explicitly address the seperation of this part to two steps of
 synthesis (uniform distribution, model distribution), however we did 
\end_layout

\begin_layout Standard
In the literature there are many works that deal with the fundamental components
 of an image or a texture.
 Some nomenclatures include texture particles, and some textons.
 In this work we refer to these image components as 
\series bold
semantic textons
\series default
.
 that is a texton we find should have some semantic value for a layman.
 Examples for such textons can be: an egg, a rock, bird or a buttercup.
 We also use semantic textons to differentiate it from the texton term used
 in paper such as 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

 which refer to the more visual components of an image (e.g.
 lines, dots, curves).
 To avoid confusion we call these 
\series bold
visual textons
\series default
.
\end_layout

\begin_layout Standard
In the 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sec:Texton-extraction"

\end_inset

 we deal with the problem of texton extraction.
 The third section describes the software implementation of these methods,
 followed by a results section and a conclusion.
\end_layout

\begin_layout Section
Texton extraction
\begin_inset CommandInset label
LatexCommand label
name "sec:Texton-extraction"

\end_inset


\end_layout

\begin_layout Standard
The basis on which we built our semantic texton extracting method is the
 clustering of visual textons as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

: The input image is filtered using a filter bank made of gabor filters
 in numerous scales and orientations.
 The result is a feature space descriptor for each pixel, in which each
 feature reveals information about the surrounding of the original pixel.
 We then use conventional dimension reduction methods such as PCA to lower
 the dimensionality of the feature space
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
 We then add for each pixel its color information and again perform PCA.
 
\end_layout

\begin_layout Standard
We then perform K-means clustering on the new feature space and relate each
 pixel to one of the 
\begin_inset Formula $k$
\end_inset

 clusters.
 Each of these pixel clusters stands for a visual texton which is called
 a texton channel, and together they combine a texton map of the original
 image.
 
\end_layout

\begin_layout Subsection
Channel partitioning method
\end_layout

\begin_layout Standard
The intuition behind this factorization, is that each texton channel is
 made out of a group of pixels whose surrounding area behaves the same,
 thus making them appear as a non-stochastic texture.
 If we take this intuitive explanation seriously, then we might believe
 that a texton channel is actually a connected group of the semantic textons
 we sought finding.
 All we are left then is to find some way of breaking apart each texton
 channel to visually separated regions.
 We call this semantic texton extraction method 
\begin_inset Quotes eld
\end_inset

Channel partitioning
\begin_inset Quotes erd
\end_inset

 (a.k.a Eran's Method).
\end_layout

\begin_layout Standard
Given a texton map of the input image, we work on each texton channel separately.
 We partition each texton channel to visual elements by applying a standard
 binary edge detection on it.
 We then attempt to find connected components (i.e.
 pixel regions) in the texton channel which aren't separated by the edge
 map.
\end_layout

\begin_layout Standard
We then sort the connected components by their size in pixels, and select
 the 
\begin_inset Formula $k$
\end_inset

 largest, where 
\begin_inset Formula $k$
\end_inset

 is the number of textons we wish to obtain per class.
 The resulting connected set of pixels is considered a texton.
\end_layout

\begin_layout Subsubsection
Discussion
\end_layout

\begin_layout Standard
In practice, the visual texton analysis step fails to capture whole texture
 areas which make a single semantic texton.
 The most obvious case is the one dealing with texton borders: Consider
 our texton to be a stone, then the stone's body is usually textured uniformly,
 thus mapped to a single texton channel.
 However, the borders of such a texton are mapped to different texton channels,
 which means that a method such as the 
\begin_inset Quotes eld
\end_inset

Channel partitioning
\begin_inset Quotes erd
\end_inset

 method would overlook the stone being a texton in its entire, and instead
 relate the border and filling to different semantic textons.
 
\end_layout

\begin_layout Standard
Furthermore, it is incorrect to assume that the stone's inner region will
 be mapped to a single texton channel.
 When the number of texton channels is set too high, even a relatively uniform
 texture pattern such as the stone's inner region will be separated into
 different visual textons.
 Thus, the 
\begin_inset Quotes eld
\end_inset

Channel partitioning
\begin_inset Quotes erd
\end_inset

 method is very sensitive to the number of visual textons.
 Moreover, A uniform mapping of an entire texton will only occur when each
 pixel inside the texton has roughly the same feature distribution.
 This happens when the entire texton behaves similarly to some of the filters.
 For example, an egg texton will be captured as a whole by this method,
 since an eggs behaves much like a gabor filter at a certain scale and orientati
on.
 Another example is color separation: with the lack of any significance
 from the filter bank feature, the only information put into use is the
 color values, and thus a segmentation according to colors is performed.
\end_layout

\begin_layout Subsection
Patch selection method
\end_layout

\begin_layout Standard
Thus, it is unreasonable to rely on texton channels alone to encapsulate
 whole semantic textons.
 It is therefore a common practice to describe a textured area by the distributi
on of visual textons over it.
 Two regions or more are presumed to be of the same texture if the histogram
 of visual textons of the regions is similar (e.g.
 via a 
\begin_inset Formula $\chi^{2}$
\end_inset

 test).
 Because texton of the same class are similar to one another, it makes sense
 to expect them to have similar histograms.
 Thus, the problem of extracting the textons is solved by clustering areas
 in the image which have similar histograms.
\end_layout

\begin_layout Standard
If we could take every possible continuous subset of pixels from the image
 and cluster them according to their 
\begin_inset Formula $\chi^{2}$
\end_inset

 similarity, then we would hope to obtain a robust texton selection.
 Under this assumption we have the second texton extraction method: 
\begin_inset Quotes eld
\end_inset

Patch selection
\begin_inset Quotes erd
\end_inset

 (a.k.a Chen's Method
\series bold
).
\end_layout

\begin_layout Standard
Given a texton map of the input image, we sample rectangular windows in
 numerous scales uniformly over the image.
 For each window we compute the histogram of visual textons within it.
 We then perform a clustering of the histograms using K-means where 
\begin_inset Formula $k$
\end_inset

 is the number of textons we wish to obtain.
 
\end_layout

\begin_layout Standard
It is important to avoid bias in choosing textons from a specific scale.
 We attempt to solve this by trying to obtain the same number of samples
 for each scale.
 Since large windows overlap greatly and small window don't vary much, we
 perform a preliminary clustering on each scale separately to assure discriminan
t representatives.
\end_layout

\begin_layout Standard
The final clustering gives us 
\begin_inset Formula $k$
\end_inset

 classes of histograms, ordered in significance by their centroid distance.
 Each histogram is traced back to its window, and this window in its entire
 is a texton patch.
\end_layout

\begin_layout Subsubsection
Discussion
\end_layout

\begin_layout Standard
The disadvantage of this method is that an exhaustive search over all windows
 is improbable, and the probability that a sampled window will capture a
 Texton in its entire is very unlikely.
 The greedy heuristic offered does only little to repair that.
 In addition, the use of window areas adds much noise to the sampled histograms.
 But an even greater disadvantage is that what we as humans perceive to
 be a repetitive pattern in an image isn't usually the most common element
 in the image, and maybe isn't common at all.
 
\end_layout

\begin_layout Section
Image synthesis
\end_layout

\begin_layout Standard
In this section we describe our methods for combining the extracted textons
 into a new texture image.
 Our image synthesis procedure uses only image data of the textons that
 were extracted in the first part of this excercise.
 Formally, the input for this module is a list of masked texton images,
 each given with the location in the original image it was extracted from,
 and it's associated texton channel index, and a target image size.
 The output is an incomplete image consisiting of only textons and areas
 of blank canvas.
 The blank areas are filled in the postprocessing step.
\end_layout

\begin_layout Standard
The resulting image should appear as if it was created using the same hidden
 model used to produce the source image.
 While there are many existing methods for synthesising textures from example,
 our solution would have to be special due to the limitation of having to
 rely solely on texton information.
 This means that unlike many popular texture synthesis algorithms we are
 not allowed to access the original image data directly.
 
\end_layout

\begin_layout Standard
Our approach in this work is to apply common texture synthesis techniques
 on the texton data instead of the actual image data, thus generating the
 texton information of the target image instead.
 We then use this texton information to assist in the process of synthesizing
 the actual image.
 The 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Refer the a flow graph
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are motivated by significant works in texture synthesis which don't neceserra
ly rely on texton information.
 One such algorithm is 
\begin_inset Quotes eld
\end_inset

Image quilting
\begin_inset Quotes erd
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CITE
\end_layout

\end_inset

 by 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

 which achieves quality results on a variety of textures, both stochastic
 and regular.
 The algorithm itself is rather simple and very elegant: The target image
 is traveres in a scanline order one overlapping block at a time, and an
 optimal candidate block from the source image that minimizes the overlapping
 error is obtained at each iteration.
 The optimal block is then 
\begin_inset Quotes eld
\end_inset

quilted
\begin_inset Quotes erd
\end_inset

 into the target image by copying over an optimal seam at each overlapping
 end.
 
\end_layout

\begin_layout Standard
We use a varitation of 
\begin_inset Quotes eld
\end_inset

image quilting
\begin_inset Quotes erd
\end_inset

 to synthesize a texton map of the target texture, which we describe in
 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:Texton-map-quilting"

\end_inset

.
 In addition to synthesizing a cohernet texton map we also wish it would
 maintain the texton distribution of the original texton map.
 We explain our distribution analysis and synthesis stage on 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:Texton-distribution-analysis"

\end_inset

.
 Finally in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:Texture-synthesis"

\end_inset

 we show how we take the synthesized texton map and use it for the actual
 texture synthesis.
\end_layout

\begin_layout Subsection
Texton map synthesis
\begin_inset CommandInset label
LatexCommand label
name "sub:Texton-map-synthesis"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sec:Texton-extraction"

\end_inset

 about texton extraction we say that each pixel of the input image is associated
 with a single texton, and every texton is associated with a single texton
 channel, and that a combination of these texton channels constitues a 
\emph on
texton map
\emph default
 of the source image.
 A texton map is therefore an two dimentional matrix of indices
\begin_inset Formula $1,\ldots,k$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the number of texton channels.
 
\end_layout

\begin_layout Standard
Our goal is then to take the texton map of the source image and create a
 texton map of the target image.
 Our hypothesis is that the texton map of an image revelas much of the underlyin
g structure behind it
\begin_inset Note Note
status open

\begin_layout Plain Layout
Show example
\end_layout

\end_inset

 and by synthesizing a new texton map we offer a general blueprint of a
 good target image.
 Handeling a texton map instead of actual image data actually simplifies
 the problem of synthesis, making it more robust to errors and artifacts,
 and greatly reduces the complexity of the model.
 On the downside however, this requires the texton extraction process to
 be very accurate, which is something rarely achieved.
 Theoretically, having semantic textons would mean that we design the target
 image by placing semantic objects in such way that they perserve the spatial
 relations they had in the source image.
 In this ideal situation our algorithm would most surely produce a structure
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
complete, say something about segmentation and simple model
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Texton distribution analysis
\begin_inset CommandInset label
LatexCommand label
name "sub:Texton-distribution-analysis"

\end_inset


\end_layout

\begin_layout Standard
In this section we discuss our method for synthesizing a distribution map.
 A distribution map is a two dimentional matrix of indices (
\begin_inset Formula $1,\ldots,k$
\end_inset

) which encodes the distribution of each one of the 
\begin_inset Formula $k$
\end_inset

 texton channels.
 This is a simple way for representing a distribution by samples, instead
 of the formal way of using a model (e.g.
 a combination of gaussians).
 For example, the distribution map of the source texton map is the texton
 map itself.
\end_layout

\begin_layout Standard
Many works in texture synthesis consider textures as samples from probabilistic
 distributions.
 By determining the form of these distributions and sampling from them,
 new textures that are similar to the originals can, in principle, be generated.
 For example, uniformly sampling pixel values from the source texton map
 would create a new texton map that maintains the frequency ratios of the
 textons but completly loses spatial structure.
 A localized approach is more succesful in maintaining structure.
\end_layout

\begin_layout Standard
Informally, we seek to generate a new distribution map which behaves laregly
 like the original distribution, but is different at large.
 One general way of making big changes without losing much significant informati
on is by making big changes in low frequency and small changes in high frequency.
 This way the error is less noticeable.
 
\end_layout

\begin_layout Standard
This intuition motivated us to develop a heuristical method for changing
 the distribution: First we take the source distribution map (i.e.
 the texton map) and tile it cover the entire target image size.
 Then, we recursevly exchange both image halfs along a given dimenstion
 with probability 
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset

.
 We repeat this process alternitavely on each dimension (horizontal and
 vertical) until given image is too small to split.
\begin_inset Note Note
status open

\begin_layout Plain Layout
See ALG
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The idea is then to move large areas over large distances so to minimize
 the consistency error.
 For example, in the first step we split the image into two parts and swap
 them.
 Then the consistency error will be very high along the split seam, but
 all other pixels will stay consistant, and at each step the consitency
 error diminishes because the swapping distance is exponential getting shorter.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:dist-paint-peel"

\end_inset

 shows a distribution map generated using this process.
 The global distribution of textons of both source and target maps is identical
 (although visually we might percieve otherwise), and some density patterns
 from the original appear in the target.
 One apperant shortcoming of the algorithm is that it makes the map more
 sparse and less condense than it originally was.
 Although this implies the model is inaccurate, one should keep in mind
 that the quilting processes doesn't rely on density map alone and that
 slight noise in the model isn't significant.
 An example of this is shown in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:dist-peel-equalweights"

\end_inset

 where we also use the spatial similarity discussed in the next subsection.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Chen/Textonizer/data/figures/textonMap2955.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-paint-peel"

\end_inset

On the left there is the texton map of 
\begin_inset Quotes eld
\end_inset

paint peel
\begin_inset Quotes erd
\end_inset

 image.
 The target texton map was generated by solely relying on distribution affinity
 during the quilting process (i.e.
 spatial affinity was given zero weight).
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Chen/Textonizer/data/figures/textonMap8367.png

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-peel-equalweights"

\end_inset

On the left there is the texton map of 
\begin_inset Quotes eld
\end_inset

paint peel
\begin_inset Quotes erd
\end_inset

 image like in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:dist-paint-peel"

\end_inset

.
 Here the target texton map was generated by using equal weights for both
 distribution and spatial energy functions.
 The result appears less sparse and inherits more of the patterns of the
 source image.
 However it comes in the sacrifice of not following the distribution map
 and thus the distribution in the resulting texton map is slightly different
 than the original.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Texton map quilting
\begin_inset CommandInset label
LatexCommand label
name "sub:Texton-map-quilting"

\end_inset


\end_layout

\begin_layout Standard
The texton map quilting is performed much like the texture quilting procedure
 briefly discussed above.
 The block size used 
\begin_inset Formula $S_{tile}$
\end_inset

, is determined automatically using a huerstic based on impirical evidences.
 We traverse the target texton map one overlapping block at a time and search
 nearest neighbor blocks in the source map for both spatial similarity and
 density similarity.
\end_layout

\begin_layout Standard
The texton classes density of each block is simply the histogram of texton
 classes within it.
 When reaching a new block, we calculate it's goal density in the target
 distribution map.
 This density is then compared against every single density in the source
 map using a 
\begin_inset Formula $\chi^{2}$
\end_inset

 distance.
 An energy function for class density 
\begin_inset Formula $E_{frequency}$
\end_inset

 is then constructed by dividing the minimum distance with all distances.
\end_layout

\begin_layout Standard
Similarly we construct a spatial energy function 
\begin_inset Formula $E_{spatial}$
\end_inset

 by calculating distances between block pixels.
 The distance function used to compare two blocks is obviously not SSD like
 is common with textures, but instead measures the number of non-matching
 indices element-wise.
\end_layout

\begin_layout Standard
Finally we lineraliy combine the two energy functions 
\begin_inset Formula \[
E_{block}=W_{spatial}\cdot E_{spatial}+W_{frequency}\cdot E_{frequency}\]

\end_inset

and select the block having peak value along with few other blocks significantly
 close as candidates.
 From these we randomally select a single block to be drawn in the current
 location.
\end_layout

\begin_layout Standard
Drawing the block is performed much like 
\begin_inset Quotes eld
\end_inset

image quilting
\begin_inset Quotes erd
\end_inset

.
 That is we find along both overlapping ends of the block (e.g.
 up and left) a seam which minimizes the overlap error created by taking
 the absolute difference between the two overlapping blocks.
 The result is an almost seamless embedding of the block which would otherwise
 create very crude and noticeable artifacts along the ovelapping regions.
 
\end_layout

\begin_layout Subsection
Texture synthesis
\begin_inset CommandInset label
LatexCommand label
name "sub:Texture-synthesis"

\end_inset


\end_layout

\begin_layout Standard
Having alreay a synthesized a target texton map, we are left with the task
 of filling it with image data.
 In this section we describe our heuristic procedure for doing this.
 Obviously this is a very hard task involving myriad dependencies and very
 high computational requirements.
 This task is even a hard for a human to solve (imagine having a 1,000 pieces
 puzzle with no target drawing on the box cover).
 
\end_layout

\begin_layout Standard
Therefore we propose an iterative greedy algorithm which given a texton
 attempts to find an optimial location for it on the canvas.
 Once a location is chosen the texton is drawn there and doesn't ever move
 until the algorithm hatls.
 Formally, we iterativley select a candidate texton and calculate various
 energy maps for it, then we combine them to find the optimal location for
 the texton.
 We do this over multiple scales, going from coarse to fine resolution (typicall
y 70% and 100%).
 
\end_layout

\begin_layout Standard
Each iteration requires us to select a texton whos addition to the canvas
 would be the most benefitial.
 However computing the optimal energy for each texton at every iteration
 is very expensive.
 Instead we try to predict which textons will make good candidates to add
 to the contemporary canvas.
 We discuss this process of prediction and textion selection in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:Texton-selection"

\end_inset

.
 Finding the optimal location for placing the selected texton and embedding
 it there is discussed in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "sub:Texton-drawing"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Texton selection
\begin_inset CommandInset label
LatexCommand label
name "sub:Texton-selection"

\end_inset


\end_layout

\begin_layout Standard
Texton selection is performed huristically by calculating custom energy
 functions for each texton and selecting the textons most likely to fit
 nicely in the canvas.
 When the the combined energy vector 
\begin_inset Formula $E_{textons}$
\end_inset

 is all zeros the texture synthesis process halts.
 The energy functions we defined express simple rules that we thought are
 elementry in the prior selection of textons (e.g.
 selecting large textons first, not repeatedly selecting the same texton,
 ...).
\end_layout

\begin_layout Standard
The following lists the texton properties we rate:
\end_layout

\begin_layout Description
Size It is usefull to select textons by the size, largerst to smallest.
 Large textons are usefull for orientation of other smaller textons, and
 selecting them earlier also reduces the amount of overrides.
\end_layout

\begin_layout Description
Limit Since the target texton map is constructed by permutating the pixels
 of the source texton map, then each pixel in the target texton map is associate
d with a single texton.
 Since target maps can be larger than soruce map, it is possible that a
 texton would appear multiple times in the map.
 Therefore, a crude estimation of a limit for every texton is calculated:
\begin_inset Formula \[
E_{limit}=\mbox{Number of times added}-\left\lceil \frac{\mbox{Number of pixels in target}}{\mbox{Number of texton pixels}}\right\rceil \]

\end_inset

Therefore a texton can only be added up to 
\begin_inset Formula $limit_{t}$
\end_inset

 times.
 
\end_layout

\begin_layout Description
Class
\begin_inset space ~
\end_inset

distribution It is also usefull to add textons from multiple texton classes
 so that the class distribution at any given moment is roughly the same
 as the target's.
 Therefore a histogram of texton already drawn to the canvas is calculated,
 and the class distribution energy is used to boost texton belonging to
 a less represented class in relation to the target distribution.
\begin_inset Formula \[
E_{class}=1-\frac{\mbox{Canvas texton histogram}}{\mbox{Target texton histogram}}\]

\end_inset


\end_layout

\begin_layout Description
Variation Whenever a texton is added to the canvas it is counted.
 We already make sure that it's counter won't reach beyound the limit.
 But this alone won't pervent the same texton from being selected repeatedly.
 The variation energy function makes sure this won't happen by considerably
 downscaling added textons, making them unlikley to be chosen until everyone
 else is selected atleast that many times.
\begin_inset Formula \[
E_{variation}=e^{-10\cdot\mbox{Texton counter}}\]

\end_inset


\end_layout

\begin_layout Standard
Finally the combined energy function is of the form
\begin_inset Formula \[
E_{textons}=E_{size}\cdot E_{limit}\cdot E_{class}\cdot E_{variation}\]

\end_inset

and textons with highest energy will be selected as candidates for the next
 step.
\end_layout

\begin_layout Subsubsection
Texton embedding 
\begin_inset CommandInset label
LatexCommand label
name "sub:Texton-drawing"

\end_inset


\end_layout

\begin_layout Standard
Given a small set of candidate textons, we need to find a location on the
 canvas where the textons fit best.
 Among all candidates only the one with the best fit is ultimatly added
 to the canvas.
 Again we define 5 proprties of a good fit and provide each with an energy
 functions that attemtps to evaluate it.
 These proprties are:
\end_layout

\begin_layout Description
Area An inverse of the texton mask is taken and extracted from the source
 image.
 The result is a rectengular hollow border-like image which shows the surroundin
g of the texton.
 The surrounding area of a texton is usefull for properly stiching the texton
 in an area it belongs to.
 We compute 
\begin_inset Formula $E_{area}$
\end_inset

 by measuring SSD for every location in the canvas.
 
\end_layout

\begin_layout Description
Texton
\begin_inset space ~
\end_inset

map In order to maintain the texture structure we want to draw the texton
 on pixels that were designated to its class in the synthesized texton map.
 We compute 
\begin_inset Formula $E_{texton}$
\end_inset

 by measuring how much the texton mask correlates with the texton map in
 every position.
\end_layout

\begin_layout Description
Reference When we quilt the texton map we keep track of which texton is
 drawn where (see 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO figure
\end_layout

\end_inset

).
 This means that each pixel in the target texton map is associated with
 a texton.
 We compute 
\begin_inset Formula $E_{reference}$
\end_inset

 by convolving the texton mask with the its expression in the reference
 map.
\end_layout

\begin_layout Description
Distance We wish the texton to overwrite as little existing canvas pixels
 as possible.
 The distance energy function 
\begin_inset Formula $E_{distance}$
\end_inset

 measures the number of blank pixels in every location of the canvas.
 
\end_layout

\begin_layout Description
Crude If a low resolution version of the texture exist then we use it to
 assist us in finding a position for the candidate texton.
 
\begin_inset Formula $E_{crude}$
\end_inset

 is computed by convolving the texton with the crude image.
\end_layout

\begin_layout Standard
Each of these energy function produces a value between zero and one.
 The energy functions are finally combined
\begin_inset Formula \[
E_{location}=\left(W_{area}\cdot E_{area}+W_{texton}\cdot E_{texton}+W_{crude}\cdot E_{crude}+W_{ref}\cdot E_{ref}\right)\cdot E_{distance}^{2}\]

\end_inset

and the optimal location and candidate texton are selected.
 The texton is then drawn to the canvas at that location without using any
 special blending techniques (feathering, transparcy...).
\end_layout

\begin_layout Subsection
Hole-filling
\end_layout

\begin_layout Standard
The image resulting from the synyhesis phase is incomplete, having some
 empty pixel.
 Hole-filling in an image is the process for seamlessly filling the holes
 with image data.
 one with many algorithms in the literature.
 We use a method inspired by 
\begin_inset Note Note
status open

\begin_layout Plain Layout
REF 
\end_layout

\end_inset

 which uses poission completeion to produce a smooth low frequency completion
 of the unkown values.
 This is useful as a very crude estimation of the missing texture data.
\end_layout

\begin_layout Standard
We then traverse the canvas in a scan-line order and replace every unkown
 value with the most similar block in the original texture image.
 This use of the source image is minor as usually the holes are small enough
 for the poisson compeltion to provide a good enough estimation (see figures
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
The implementation of these methods was done in Matlab version 2008b.
 We used libraries found on the Internet which are included in the distribution
 accompanying this document, along with some standard Matlab toolbars which
 weren't, such as the Image processing toolbox and statistics toolbox.
 You can run the code from Matlab using the following instructions:
\end_layout

\begin_layout LyX-Code
install;
\end_layout

\begin_layout LyX-Code
T = textonizer(loadImage('brick.PNG'), getDefaultConfig(), false);
\end_layout

\begin_layout LyX-Code
showTextonPatches(T,10);
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
The configuration variable is optional as the default parameter values are
 usually satisfying.
 Nevertheless we include in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Parameters"

\end_inset

 a complete list of all input parameters used in our system.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desciption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Default value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.texton_clusters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of texton classes extracted from the input image
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.fb.orientations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of orientations of Gabor filters used
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nicefrac{\pi}{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.fb.scales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of scales of Gabor filters used
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.filter_dim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of dimentions reduction after Gabor filters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.color_features
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of color features used (rgb or ntsc)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ntsc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.visual.final_pca
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The addition of a final PCA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.textonizer.semantic.min_texton_area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimal texton size allowed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.map.quilt.weights.spatial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.map.quilt.weights.frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.scales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[0.75,1\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.candidates_max
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.weights.area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.weights.texton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.weights.crude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
config.synthesizer.weights.ref
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters"

\end_inset

Parameters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We've included some of the better and worse results we obtained using our
 implementation (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranolives"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eraneggs"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranrust"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranpaint"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenpaint"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenflowers"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenfabric"

\end_inset

).
 It is evident that the channel partitioning works well with non rectangular
 complicated textures as seen in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranolives"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eraneggs"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranrust"

\end_inset

, and fails in cases when the texture changes in distribution, as seen in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eranpaint"

\end_inset

.
 The Patch selection methods, on the other hand, copes well in these cases
 (Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenpaint"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenflowers"

\end_inset

), but fails to spot texton that are easily separable from the background
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:chenfabric"

\end_inset

).
\end_layout

\begin_layout Standard
Both methods however failed miserably in cases where objects are clearly
 separated from background like with the birds and synthetic images.
 This happens because the gabor filters are too large to sport each texture
 particle on it's own, and instead captures them as a single texton.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/eran/olives.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eranolives"

\end_inset

Textons extracted from the Olives image using Channel partitioning method.
 Each row of images stands for a single texton class, and results are sorted
 by quality from left to right.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/eran/eggs.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eraneggs"

\end_inset

Textons extracted from the Eggs image using Channel partitioning method
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/eran/rustspots.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eranrust"

\end_inset

Textons extracted from the Rust image using Channel partitioning method
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/eran/paintpeel.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eranpaint"

\end_inset

Textons extracted from the Paint peel image using Channel partitioning method.
 You can see that the method completely missed the peel pattern.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/chen/paintpeel.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chenpaint"

\end_inset

Textons extracted from the Paint peel image using Patch selection methods
 over 6 visual texton channels using both color and Gabor features.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/chen/flowers.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chenflowers"

\end_inset

Textons extracted from the Flowers image using Patch selection method
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/chen/fabric.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:chenfabric"

\end_inset

Textons extracted from the Fabric image using Patch selection method.
 The method finds more significance and repetitiveness in what happens between
 the flowers than the actual flower itself.
 This is a typical drawback of this method.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The problem of texton extraction is a hard and ill-posed.
 The question 
\begin_inset Quotes eld
\end_inset

what is a texton?
\begin_inset Quotes erd
\end_inset

 was raised many times during the making of this part of project, and it
 was always answered unsatisfyingly.
 Each of the two methods shown here has it's own bag of problems.
 We hope that the second part of this project would redeem these methods
 by showing that a texture can be synthesized from these textons.
\end_layout

\begin_layout Standard
We failed to decide on which method is better.
 While Eran's method produces cleaner more visually appealing results, Chen's
 method stays more loyal to the definition of textons while compromising
 on visual attractiveness and human intuition.
 Perhaps a two-method solution is the right way to go.
 That is, perhaps synthesizing a texture by combining the textons produced
 by both methods would provide a more robust solution for the ultimate problem
 at hand.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Textons, Contours and Regions: Cue Integration in Image Segmentation / Jitendra
 Malik, Serge Belongie, Jianbo Shi and Thomas Leung IEE International Conference
 on Computer Vision 1999
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "key-1"

\end_inset

Appearance-space texture synthesis .S.
 Lefebvre, H.
 Hoppe .ACM Transactions on Graphics (Proc.
 SIGGRAPH 2006), 25(3), 541-548
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "key-3"

\end_inset

.Drori, I., Cohen-Or, D., and Yeshurun, H.
 2003.
 Fragment-based image completion.
 ACM Trans.
 Graph.
 22, 3 (Jul.
 2003), 303-312.
 DOI= http://doi.acm.org/10.1145/882262.882267 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "key-2"

\end_inset

Efros, A.
 A.
 and Freeman, W.
 T.
 2001.
 Image quilting for texture synthesis and transfer.
 In Proceedings of the 28th Annual Conference on Computer Graphics and interacti
ve Techniques SIGGRAPH '01.
 ACM, New York, NY, 341-346.
 DOI= http://doi.acm.org/10.1145/383259.383296 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "key-4"

\end_inset

De Bonet, J.
 S.
 1997.
 Multiresolution sampling procedure for analysis and synthesis of texture
 images.
 In Proceedings of the 24th Annual Conference on Computer Graphics and interacti
ve Techniques International Conference on Computer Graphics and Interactive
 Techniques.
 ACM Press/Addison-Wesley Publishing Co., New York, NY, 361-368.
 DOI= http://doi.acm.org/10.1145/258734.258882 
\end_layout

\end_body
\end_document
